# SRDCS

./: .gitignore  SRDCS.sln
SRDCS/: Program.cs  SRDCS.csproj
SRDCS/Controllers/: AccountController.cs  HomeController.cs  PasswordResetController.cs  SaccoController.cs
SRDCS/Data/: ApplicationDbContext.cs
SRDCS/Data/Migrations/: 20260117112041_InitialCreate.Designer.cs  20260117112041_InitialCreate.cs  20260117112948_SeedInitialData.Designer.cs  20260117112948_SeedInitialData.cs
SRDCS/Migrations/: 20260116203351_SACCO.Designer.cs  20260116203351_SACCO.cs  20260117111338_ne.Designer.cs  20260117111338_ne.cs  20260118060738_AddNewDb.Designer.cs  20260118060738_AddNewDb.cs  ApplicationDbContextModelSnapshot.cs
SRDCS/Models/: AuditLog.cs  Document.cs  ErrorViewModel.cs  FilterDto.cs  FinancialData.cs  MonthlyReturn.cs  SACCO.cs  User.cs
SRDCS/Models/Login/: LoginVm.cs
SRDCS/Properties/: launchSettings.json
SRDCS/Services/: AuthService.cs  AuthorizationService.cs  CustomAuthenticationStateProvider.cs  PasswordHasher.cs  SACCOService.cs
SRDCS/Utility/: Decryptor.cs
SRDCS/Views/: _ViewImports.cshtml
SRDCS/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
SRDCS/Views/Home/: Index.cshtml
SRDCS/Views/PasswordReset/: Index.cshtml  ResetResults.cshtml  ResetSingle.cshtml  SingleResetResult.cshtml  ViewUsers.cshtml
SRDCS/Views/Sacco/: Saccos.cshtml
SRDCS/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _ValidationScriptsPartial.cshtml
SRDCS/Views/Shared/Components/: ManageSACCOs.razor
SRDCS/wwwroot/js/: sacco.js
